Decoded DTVCC / CEA-708 for Asset: samples/output/BigBuckBunny_256x144-24fps-S5.708 - Service: 5
00:00:00:02 - {DLW:00000001} {DF0:PopUp-Cntrd:R1-C41:Anchor-UL-V65-H55:Pen-MonoSerif:Pr-0} {SWA:Fill-Transparent-R1G1B1:Brdr-None-R1G1B1:PD-LtoR:SD-LtoR:JD-LtoR:Snap-1.0sec-LtoR} {SPL:R0-C6} {SPA:Pen-[Size:Standard,Offset:Normal]:TextTag-Dialog:FontTag-Default:EdgeType-None} {SPC:FG-Solid-R2G2B2:BG-Solid-R0G0B0:Edg-R1G1B1} "-2020." {SPL:R1-C0} "-ISSO É UM EXAGERO."
00:00:01:08 - {HDW:11111111}
00:00:01:13 - {TGW:00000001}
00:00:01:18 - {DLW:00000010} {DF1:PopUp-Cntrd:R2-C41:Anchor-UL-V60-H85:Pen-MonoSerif:Pr-0} {SWA:Fill-Transparent-R1G1B1:Brdr-None-R1G1B1:PD-LtoR:SD-LtoR:JD-LtoR:Snap-1.0sec-LtoR} {SPL:R0-C0} {SPA:Pen-[Size:Standard,Offset:Normal]:TextTag-Dialog:FontTag-Default:EdgeType-None} {SPC:FG-Solid-R2G2B2:BG-Solid-R0G0B0:Edg-R1G1B1} "-Tudo" {SPL:R1-C0} "bem." {SPL:R2-C1} "2024."
00:00:03:17 - {HDW:11111111}
00:00:03:22 - {TGW:00000010}
00:00:04:02 - {DLW:00000001} {DF0:PopUp-Cntrd:R3-C41:Anchor-UL-V55-H60:Pen-MonoSerif:Pr-0} {SWA:Fill-Transparent-R1G1B1:Brdr-None-R1G1B1:PD-LtoR:SD-LtoR:JD-LtoR:Snap-1.0sec-LtoR} {SPL:R0-C6} {SPA:Pen-[Size:Standard,Offset:Normal]:TextTag-Dialog:FontTag-Default:EdgeType-None} {SPC:FG-Solid-R2G2B2:BG-Solid-R0G0B0:Edg-R1G1B1} "EU" {SPL:R1-C6} "GANHO," {SPL:R2-C0} "NÓS NOS MOVEMOS" {SPL:R3-C0} "PARA LÁ."
00:00:06:04 - {HDW:11111111}
00:00:06:09 - {TGW:00000001}
00:00:06:14 - {DLW:00000010} {DF1:PopUp-Cntrd:R2-C41:Anchor-UL-V60-H45:Pen-MonoSerif:Pr-0} {SWA:Fill-Transparent-R1G1B1:Brdr-None-R1G1B1:PD-LtoR:SD-LtoR:JD-LtoR:Snap-1.0sec-LtoR} {SPL:R0-C0} {SPA:Pen-[Size:Standard,Offset:Normal]:TextTag-Dialog:FontTag-Default:EdgeType-None} {SPC:FG-Solid-R2G2B2:BG-Solid-R0G0B0:Edg-R1G1B1} "EU VOU LEVAR A ALA" {SPL:R1-C0} "OESTE." {SPL:R2-C0} "VOCÊ PEGA A ALA LESTE."
00:00:08:19 - {HDW:11111111}
00:00:09:00 - {TGW:00000010}
00:00:09:05 - {DLW:00000001} {DF0:PopUp-Cntrd:R1-C41:Anchor-UL-V65-H0:Pen-MonoSerif:Pr-0} {SWA:Fill-Transparent-R1G1B1:Brdr-None-R1G1B1:PD-LtoR:SD-LtoR:JD-LtoR:Snap-1.0sec-LtoR} {SPL:R0-C0} {SPA:Pen-[Size:Standard,Offset:Normal]:TextTag-Dialog:FontTag-Default:EdgeType-None} {SPC:FG-Solid-R2G2B2:BG-Solid-R0G0B0:Edg-R1G1B1} "VOCÊ PODE SER O PRIMEIRO" {SPL:R1-C0} "CAVALHEIRO."
00:00:11:07 - {HDW:11111111}
00:00:11:12 - {TGW:00000001}
00:00:11:17 - {DLW:00000010} {DF1:PopUp-Cntrd:R1-C41:Anchor-UL-V65-H45:Pen-MonoSerif:Pr-0} {SWA:Fill-Transparent-R1G1B1:Brdr-None-R1G1B1:PD-LtoR:SD-LtoR:JD-LtoR:Snap-1.0sec-LtoR} {SPL:R0-C0} {SPA:Pen-[Size:Standard,Offset:Normal]:TextTag-Dialog:FontTag-Default:EdgeType-None} {SPC:FG-Solid-R2G2B2:BG-Solid-R0G0B0:Edg-R1G1B1} "-NA VERDADE, ISSO" {SPL:R1-C5} "PARECE ÓTIMO."
00:00:13:10 - {HDW:11111111}
00:00:13:15 - {TGW:00000010}
00:00:13:20 - {DLW:00000001} {DF0:PopUp-Cntrd:R3-C41:Anchor-UL-V55-H40:Pen-MonoSerif:Pr-0} {SWA:Fill-Transparent-R1G1B1:Brdr-None-R1G1B1:PD-LtoR:SD-LtoR:JD-LtoR:Snap-1.0sec-LtoR} {SPL:R0-C0} {SPA:Pen-[Size:Standard,Offset:Normal]:TextTag-Dialog:FontTag-Default:EdgeType-None} {SPC:FG-Solid-R2G2B2:BG-Solid-R0G0B0:Edg-R1G1B1} "OBRIGADO POR TERES VINDO" {SPL:R1-C0} "COMIGO" {SPL:R2-C5} "PARA PEGAR" {SPL:R3-C5} "MINHAS COISAS."
00:00:15:12 - {HDW:11111111}
00:00:15:17 - {TGW:00000001}
00:00:15:22 - {DLW:00000010} {DF1:PopUp-Cntrd:R3-C41:Anchor-UL-V55-H50:Pen-MonoSerif:Pr-0} {SWA:Fill-Transparent-R1G1B1:Brdr-None-R1G1B1:PD-LtoR:SD-LtoR:JD-LtoR:Snap-1.0sec-LtoR} {SPL:R0-C0} {SPA:Pen-[Size:Standard,Offset:Normal]:TextTag-Dialog:FontTag-Default:EdgeType-None} {SPC:FG-Solid-R2G2B2:BG-Solid-R0G0B0:Edg-R1G1B1} "-COMO EU PODERIA" {SPL:R1-C0} "PASSAR UMA" {SPL:R2-C4} "OPORTUNIDADE" {SPL:R3-C4} "DE"
00:00:17:15 - {HDW:11111111}
00:00:17:20 - {TGW:00000010}
00:00:18:01 - {DLW:00000001} {DF0:PopUp-Cntrd:R1-C41:Anchor-UL-V65-H35:Pen-MonoSerif:Pr-0} {SWA:Fill-Transparent-R1G1B1:Brdr-None-R1G1B1:PD-LtoR:SD-LtoR:JD-LtoR:Snap-1.0sec-LtoR} {SPL:R0-C0} {SPA:Pen-[Size:Standard,Offset:Normal]:TextTag-Dialog:FontTag-Default:EdgeType-None} {SPC:FG-Solid-R2G2B2:BG-Solid-R0G0B0:Edg-R1G1B1} "OLHAR PARA NOSSA FUTURA" {SPL:R1-C0} "CASA?"
00:00:19:06 - {HDW:11111111}
00:00:19:11 - {TGW:00000001}
00:00:19:16 - {DLW:00000010} {DF1:PopUp-Cntrd:R1-C41:Anchor-UL-V65-H50:Pen-MonoSerif:Pr-0} {SWA:Fill-Transparent-R1G1B1:Brdr-None-R1G1B1:PD-LtoR:SD-LtoR:JD-LtoR:Snap-1.0sec-LtoR} {SPL:R0-C0} {SPA:Pen-[Size:Standard,Offset:Normal]:TextTag-Dialog:FontTag-Default:EdgeType-None} {SPC:FG-Solid-R2G2B2:BG-Solid-R0G0B0:Edg-R1G1B1} "-OH, ACABEI DE" {SPL:R1-C0} "LEMBRAR."
00:00:20:10 - {HDW:11111111}
00:00:20:14 - {TGW:00000010}
00:00:20:19 - {DLW:00000001} {DF0:PopUp-Cntrd:R2-C41:Anchor-UL-V60-H50:Pen-MonoSerif:Pr-0} {SWA:Fill-Transparent-R1G1B1:Brdr-None-R1G1B1:PD-LtoR:SD-LtoR:JD-LtoR:Snap-1.0sec-LtoR} {SPL:R0-C2} {SPA:Pen-[Size:Small,Offset:Subscript]:TextTag-Dialog:FontTag-Default:EdgeType-None} {SPC:FG-Solid-R2G2B2:BG-Solid-R0G0B0:Edg-R1G1B1} "EU MEIO QUE" {SPL:R1-C2} "TENHO UM" {SPL:R2-C0} "PRESENTE DE NOIVADO."
00:00:22:07 - {HDW:11111111}
00:00:22:12 - {TGW:00000001}
00:00:22:17 - {DLW:00000010} {DF1:PopUp-Cntrd:R0-C41:Anchor-UL-V70-H45:Pen-MonoSerif:Pr-0} {SWA:Fill-Transparent-R1G1B1:Brdr-None-R1G1B1:PD-LtoR:SD-LtoR:JD-LtoR:Snap-1.0sec-LtoR} {SPL:R0-C0} {SPA:Pen-[Size:Standard,Offset:Normal]:TextTag-Dialog:FontTag-Default:EdgeType-None} {SPC:FG-Solid-R2G2B2:BG-Solid-R0G0B0:Edg-R1G1B1} "-É UMA TORRE DE WAFFLE?"
00:00:24:18 - {HDW:11111111}
00:00:24:23 - {TGW:00000010}
00:00:25:04 - {DLW:00000001} {DF0:PopUp-Cntrd:R1-C41:Anchor-UL-V60-H30:Pen-MonoSerif:Pr-0} {SWA:Fill-Transparent-R1G1B1:Brdr-None-R1G1B1:PD-LtoR:SD-LtoR:JD-LtoR:Snap-1.0sec-LtoR} {SPL:R0-C0} {SPA:Pen-[Size:Standard,Offset:Normal]:TextTag-Dialog:FontTag-Default:EdgeType-None} {SPC:FG-Solid-R2G2B2:BG-Solid-R0G0B0:Edg-R1G1B1} "-QUERO DIZER, É UM POUCO" {SPL:R1-C0} "MELHOR DO"
00:00:26:03 - {DLW:00000100} {DF2:PopUp-Cntrd:R0-C41:Anchor-UL-V70-H80:Pen-MonoSerif:Pr-0} {SWA:Fill-Transparent-R1G1B1:Brdr-None-R1G1B1:PD-LtoR:SD-LtoR:JD-LtoR:Snap-1.0sec-LtoR} {SPL:R0-C0} {SPA:Pen-[Size:Small,Offset:Subscript]:TextTag-Dialog:FontTag-Default:EdgeType-None} {SPC:FG-Solid-R2G2B2:BG-Solid-R0G0B0:Edg-R1G1B1} "QUE ISSO."
00:00:26:13 - {HDW:11111111}
00:00:26:18 - {TGW:00000101}
00:00:26:22 - {DLW:00000010} {DF1:PopUp-Cntrd:R0-C41:Anchor-UL-V70-H55:Pen-MonoSerif:Pr-0} {SWA:Fill-Transparent-R1G1B1:Brdr-None-R1G1B1:PD-LtoR:SD-LtoR:JD-LtoR:Snap-1.0sec-LtoR} {SPL:R0-C0} {SPA:Pen-[Size:Standard,Offset:Normal]:TextTag-Dialog:FontTag-Default:EdgeType-None} {SPC:FG-Solid-R2G2B2:BG-Solid-R0G0B0:Edg-R1G1B1} "Bladerunner