INFO DBG_GENERAL [main.c:194] - Version: v0.0 (v0.0-0-g9a0959c)
INFO DBG_FILE_IN [autodetect_file.c:253] - Determined samples/BigBuckBunny_256x144-24fps.mcc is an MCC File
INFO DBG_FILE_IN [autodetect_file.c:288] - Caption Window for File: samples/BigBuckBunny_256x144-24fps.mcc --- 00:00:00;00 to 00:00:28;15 
INFO DBG_GENERAL [main.c:208] - Processing input file samples/BigBuckBunny_256x144-24fps.mcc of type MCC Caption File
INFO DBG_GENERAL [main.c:209] - Writing Output To: samples/output
INFO DBG_GENERAL [main.c:212] - Writing all Artifacts.
INFO DBG_FILE_IN [mcc_file.c:144] - Frame Rate: 24.0
WARN DBG_708_DEC [dtvcc_decode.c:342] - Mismatch in Packet length at 00:00:00:00: Advertised 128 vs. found 2
WARN DBG_708_DEC [dtvcc_decode.c:356] - Unexpected sequence number at 00:00:00:00, it is [2] but should be [1]
INFO DBG_708_OUT [dtvcc_output.c:216] - Creating new DTVCC File for Output: samples/output/BigBuckBunny_256x144-24fps-S3.708
INFO DBG_CCD_OUT [cc_data_output.c:126] - Creating new CCD File for Output: samples/output/BigBuckBunny_256x144-24fps.ccd
WARN DBG_708_DEC [dtvcc_decode.c:342] - Mismatch in Packet length at 00:00:00:01: Advertised 24 vs. found 22
INFO DBG_708_OUT [dtvcc_output.c:216] - Creating new DTVCC File for Output: samples/output/BigBuckBunny_256x144-24fps-S4.708
INFO DBG_708_OUT [dtvcc_output.c:216] - Creating new DTVCC File for Output: samples/output/BigBuckBunny_256x144-24fps-S5.708
INFO DBG_708_OUT [dtvcc_output.c:216] - Creating new DTVCC File for Output: samples/output/BigBuckBunny_256x144-24fps-S6.708
INFO DBG_708_DEC [dtvcc_decode.c:576] - DTVCC First Character of text found on Service 1 at 00:00:00:03
INFO DBG_708_OUT [dtvcc_output.c:216] - Creating new DTVCC File for Output: samples/output/BigBuckBunny_256x144-24fps-S1.708
INFO DBG_608_OUT [line21_output.c:173] - Creating new Line-21 File for Output: samples/output/BigBuckBunny_256x144-24fps-C3.608
INFO DBG_708_OUT [dtvcc_output.c:216] - Creating new DTVCC File for Output: samples/output/BigBuckBunny_256x144-24fps-S2.708
INFO DBG_608_DEC [line21_decode.c:705] - Line 21 First Character of text found on Channel 3 at 00:00:00:07
INFO DBG_608_OUT [line21_output.c:173] - Creating new Line-21 File for Output: samples/output/BigBuckBunny_256x144-24fps-C1.608
WARN DBG_708_DEC [dtvcc_decode.c:710] - Found a P16 Command: 0x06A9 Srvc: 6
WARN DBG_708_DEC [dtvcc_decode.c:710] - Found a P16 Command: 0x0647 Srvc: 6
WARN DBG_708_DEC [dtvcc_decode.c:710] - Found a P16 Command: 0x06A9 Srvc: 6
WARN DBG_708_DEC [dtvcc_decode.c:710] - Found a P16 Command: 0x0634 Srvc: 6
WARN DBG_708_DEC [dtvcc_decode.c:710] - Found a P16 Command: 0x0634 Srvc: 6
WARN DBG_708_DEC [dtvcc_decode.c:713] - Found a P16 Command: 0x0627 Srvc: 6 --- Suppressing Subsequent Warnings.
INFO DBG_608_DEC [line21_decode.c:450] - Line 21 PopOn Captioning on Channel 3 started at 00:00:01:04
INFO DBG_608_DEC [line21_decode.c:450] - Line 21 PopOn Captioning on Channel 1 started at 00:00:01:05
INFO DBG_708_DEC [dtvcc_decode.c:767] - DTVCC Captioning on Service 1 started at 00:00:01:10
INFO DBG_708_DEC [dtvcc_decode.c:767] - DTVCC Captioning on Service 2 started at 00:00:01:10
INFO DBG_708_DEC [dtvcc_decode.c:767] - DTVCC Captioning on Service 3 started at 00:00:01:11
INFO DBG_708_DEC [dtvcc_decode.c:767] - DTVCC Captioning on Service 4 started at 00:00:01:12
INFO DBG_708_DEC [dtvcc_decode.c:767] - DTVCC Captioning on Service 5 started at 00:00:01:13
INFO DBG_708_DEC [dtvcc_decode.c:767] - DTVCC Captioning on Service 6 started at 00:00:01:14
WARN DBG_708_DEC [dtvcc_decode.c:342] - Mismatch in Packet length at 00:00:01:15: Advertised 24 vs. found 22
WARN DBG_708_DEC [dtvcc_decode.c:342] - Mismatch in Packet length at 00:00:04:03: Advertised 24 vs. found 22
WARN DBG_708_DEC [dtvcc_decode.c:342] - Mismatch in Packet length at 00:00:06:11: Advertised 24 vs. found 22
WARN DBG_708_DEC [dtvcc_decode.c:345] - Mismatch in Packet length at 00:00:09:03: Advertised 24 vs. found 22 --- Suppressing Subsequent Warnings.
INFO DBG_FILE_IN [mcc_file.c:223] - Reached End of Captions File
INFO DBG_GENERAL [mcc_file.c:224] - Captions File: samples/BigBuckBunny_256x144-24fps.mcc contained 689 lines of caption data
INFO DBG_708_DEC [dtvcc_decode.c:228] - Suppressed 238 additional occurrences of the warning for finding P16 Commands
INFO DBG_708_DEC [dtvcc_decode.c:232] - Suppressed 13 additional occurrences of the warning for Packet Length Mismatches
INFO DBG_708_DEC [dtvcc_decode.c:243] - Found DTVCC PopOn Captioning Data on Service 1
INFO DBG_708_DEC [dtvcc_decode.c:243] - Found DTVCC PopOn Captioning Data on Service 2
INFO DBG_708_DEC [dtvcc_decode.c:243] - Found DTVCC PopOn Captioning Data on Service 3
INFO DBG_708_DEC [dtvcc_decode.c:243] - Found DTVCC PopOn Captioning Data on Service 4
INFO DBG_708_DEC [dtvcc_decode.c:243] - Found DTVCC PopOn Captioning Data on Service 5
INFO DBG_708_DEC [dtvcc_decode.c:243] - Found DTVCC PopOn Captioning Data on Service 6
INFO DBG_608_DEC [line21_decode.c:258] - Found Line 21 PopOn Captioning on Channel 1
INFO DBG_608_DEC [line21_decode.c:258] - Found Line 21 PopOn Captioning on Channel 3
INFO DBG_GENERAL [main.c:285] - Total Runtime: 0 seconds
