Decoded Line 21 / CEA-608 for Asset: samples/output/BigBuckBunny_256x144-24fps-C3 - Channel: 3
00:00:00:03 - {RCL}
00:00:00:04 - {RCL} {R13:C12} {R13:C12} "020." {R14:C4} {R14:C4} {TO2} "-ESO EUN" {R15:C4} {R15:C4} {TO2} "ESTIRAMITO."
00:00:01:01 - {RCL}
00:00:01:02 - {RCL}
00:00:01:03 - {EDM}
00:00:01:04 - {EOC}
00:00:01:05 - {EOC}
00:00:01:06 - {RCL} {R14:C12} {R14:C12} "-Bie" {R15:C12} {R15:C12} {TO1} {TO1} "24."
00:00:03:10 - {RCL}
00:00:03:11 - {EDM}
00:00:03:12 - {EDM}
00:00:03:13 - {EOC}
00:00:03:14 - {EOC}
00:00:03:15 - {RCL} {R13:C12} {R13:C12} {TO1} "YO" {R14:C12} {R14:C12} {TO1} "GANO," {R15:C4} {TO3} {TO3} "NOS DAMOS AL" {R13:Green} "."
00:00:05:21 - {RCL}
00:00:05:22 - {RCL}
00:00:05:23 - {EDM}
00:00:06:00 - {EOC}
00:00:06:01 - {EOC}
00:00:06:02 - {RCL} {R13:C4} {R13:C4} "ME QDO CON EALA" {R14:C4} {R14:C4} "STE." {R15:C4} {R15:C4} " TOMA ELLA ESTE."
00:00:08:12 - {RCL}
00:00:08:13 - {RCL}
00:00:08:14 - {EDM}
00:00:08:15 - {EOC}
00:00:08:16 - {EOC}
00:00:08:17 - {RCL}
00:00:08:18 - {RCL} {R15:C0} "PUEDE R EL PRIR CABALLO."
00:00:11:00 - {RCL}
00:00:11:01 - {RCL}
00:00:11:02 - {EDM}
00:00:11:03 - {EOC}
00:00:11:04 - {EOC}
00:00:11:05 - {RCL}
00:00:11:06 - {RCL} {R14:C4} "-EN REIDAD, ES" {R15:C8} {R15:C8} {TO1} {TO1} "ENA GENI."
00:00:13:03 - {RCL}
00:00:13:04 - {RCL}
00:00:13:05 - {EDM}
00:00:13:06 - {EDM}
00:00:13:07 - {EOC}
00:00:13:08 - {RCL}
00:00:13:09 - {RCL} {R13:C0} {TO3} {TO3} "GRACS POR VER CONMIG" {R14:C8} {R14:C8} "A BUAR MIS" {R15:C8} "COSAS."
00:00:15:05 - {RCL}
00:00:15:06 - {RCL}
00:00:15:07 - {EDM}
00:00:15:08 - {EOC}
00:00:15:09 - {EOC}
00:00:15:10 - {RCL} {R13:C4} {R13:C4} {TO1} {TO1} {R2:C4:UL} {R2:C4:UL} "CO" {R4:Green} " PODRI" {R13:Green} {R14:C4} {R14:C4} {TO1} {TO1} "CHAZAR U" {R15:C8} {R15:C8} {TO1} {TO1} "ORTUNIDADE"
00:00:17:08 - {RCL}
00:00:17:09 - {RCL}
00:00:17:10 - {EDM}
00:00:17:11 - {EOC}
00:00:17:12 - {EOC}
00:00:17:13 - {RCL}
00:00:17:14 - {RCL} {R15:C0} {TO2} {TO2} "VENUESTRA TURA CAS"
00:00:18:23 - {RCL}
00:00:19:00 - {RCL}
00:00:19:01 - {EDM}
00:00:19:02 - {EDM}
00:00:19:03 - {EOC}
00:00:19:04 - {RCL}
00:00:19:05 - {RCL} {R14:C4} {TO1} {TO1} "-OH,CABO DE" {R15:C4} {TO1} {TO1} "RERDAR."
00:00:20:02 - {RCL}
00:00:20:03 - {RCL}
00:00:20:04 - {EDM}
00:00:20:05 - {EDM}
00:00:20:06 - {EOC}
00:00:20:07 - {RCL}
00:00:20:08 - {RCL} {R14:C4} {R14:C4} {TO3} "TENGO  REGALO" {R15:C4} {TO1} {TO1} "DEOMPROMIS"
00:00:22:00 - {RCL}
00:00:22:00 - {RCL}
00:00:22:02 - {EDM}
00:00:22:03 - {EOC}
00:00:22:04 - {EOC}
00:00:22:05 - {RCL}
00:00:22:06 - {RCL} {R14:C4} "-" {R2:C4:UL} {R2:C4:UL} " UNA TOR DE" {R15:C4} {R15:C4} "FRES?"
00:00:24:11 - {RCL}
00:00:24:12 - {RCL}
00:00:24:13 - {EDM}
00:00:24:14 - {EDM}
00:00:24:15 - {EOC}
00:00:24:16 - {RCL}
00:00:24:16 - {RCL} {R13:C0} {TO1} {TO1} "-QUIO DECIR,S UN POC" {R14:C0} {R14:C0} {TO1} {TO1} "JOR" {R15:C8} {R15:C8} {TO3} "QUE ES"
00:00:26:01 - {RCL}
00:00:26:02 - {RCL}
00:00:26:03 - {EDM}
00:00:26:04 - {EOC}
00:00:26:04 - {EOC}
00:00:26:06 - {RCL} {R15:C4} {R15:C4} {TO2} {TO2} "arloteo  fondo]