Decoded DTVCC / CEA-708 for Asset: samples/output/BigBuckBunny_256x144-24fps-S4.708 - Service: 4
00:00:00:01 - {DLW:00000001} {DF0:PopUp-Cntrd:R2-C41:Anchor-UL-V60-H55:Pen-MonoSerif:Pr-0} {SWA:Fill-Transparent-R1G1B1:Brdr-None-R1G1B1:PD-LtoR:SD-LtoR:JD-LtoR:Snap-1.0sec-LtoR} {SPL:R0-C5} {NUL} {NUL} {NUL} {SPC:FG-Solid-R2G2B2:BG-Solid-R0G0B0:Edg-R1G1B1} "-2020." {SPL:R1-C0} "-DAS IST EINE" {SPL:R2-C0} "STRECKE."
00:00:01:07 - {HDW:11111111}
00:00:01:12 - {TGW:00000001}
00:00:01:17 - {DLW:00000010} {DF1:PopUp-Cntrd:R1-C41:Anchor-UL-V65-H85:Pen-MonoSerif:Pr-0} {SWA:Fill-Transparent-R1G1B1:Brdr-None-R1G1B1:PD-LtoR:SD-LtoR:JD-LtoR:Snap-1.0sec-LtoR} {SPL:R0-C0} {SPA:Pen-[Size:Standard,Offset:Normal]:TextTag-Dialog:FontTag-Default:EdgeType-None} {SPC:FG-Solid-R2G2B2:BG-Solid-R0G0B0:Edg-R1G1B1} "-Fein." {SPL:R1-C1} "2024."
00:00:03:16 - {HDW:11111111}
00:00:03:21 - {TGW:00000010}
00:00:04:02 - {DLW:00000001} {DF0:PopUp-Cntrd:R2-C41:Anchor-UL-V60-H60:Pen-MonoSerif:Pr-0} {SWA:Fill-Transparent-R1G1B1:Brdr-None-R1G1B1:PD-LtoR:SD-LtoR:JD-LtoR:Snap-1.0sec-LtoR} {SPL:R0-C6} {SPA:Pen-[Size:Standard,Offset:Normal]:TextTag-Dialog:FontTag-Default:EdgeType-None} {SPC:FG-Solid-R2G2B2:BG-Solid-R0G0B0:Edg-R1G1B1} "ICH" {SPL:R1-C0} "GEWINNE, WIR" {SPL:R2-C0} "BEWEGEN."
00:00:06:03 - {HDW:11111111}
00:00:06:08 - {TGW:00000001}
00:00:06:13 - {DLW:00000010} {DF1:PopUp-Cntrd:R3-C41:Anchor-UL-V55-H45:Pen-MonoSerif:Pr-0} {SWA:Fill-Transparent-R1G1B1:Brdr-None-R1G1B1:PD-LtoR:SD-LtoR:JD-LtoR:Snap-1.0sec-LtoR} {SPL:R0-C0} {SPA:Pen-[Size:Standard,Offset:Normal]:TextTag-Dialog:FontTag-Default:EdgeType-None} {SPC:FG-Solid-R2G2B2:BG-Solid-R0G0B0:Edg-R1G1B1} "ICH NEHME DEN" {SPL:R1-C0} "WESTFLÜGEL." {SPL:R2-C0} "SIE NEHMEN DEN" {SPL:R3-C0} "OSTFLÜGEL."
00:00:08:18 - {HDW:11111111}
00:00:08:23 - {TGW:00000010}
00:00:09:04 - {DLW:00000001} {DF0:PopUp-Cntrd:R1-C41:Anchor-UL-V65-H0:Pen-MonoSerif:Pr-0} {SWA:Fill-Transparent-R1G1B1:Brdr-None-R1G1B1:PD-LtoR:SD-LtoR:JD-LtoR:Snap-1.0sec-LtoR} {SPL:R0-C0} {SPA:Pen-[Size:Standard,Offset:Normal]:TextTag-Dialog:FontTag-Default:EdgeType-None} {SPC:FG-Solid-R2G2B2:BG-Solid-R0G0B0:Edg-R1G1B1} "SIE KÖNNEN DER ERSTE GENTLEMAN" {SPL:R1-C0} "SEIN."
00:00:11:06 - {HDW:11111111}
00:00:11:11 - {TGW:00000001}
00:00:11:16 - {DLW:00000010} {DF1:PopUp-Cntrd:R3-C41:Anchor-UL-V55-H45:Pen-MonoSerif:Pr-0} {SWA:Fill-Transparent-R1G1B1:Brdr-None-R1G1B1:PD-LtoR:SD-LtoR:JD-LtoR:Snap-1.0sec-LtoR} {SPL:R0-C0} {SPA:Pen-[Size:Standard,Offset:Normal]:TextTag-Dialog:FontTag-Default:EdgeType-None} {SPC:FG-Solid-R2G2B2:BG-Solid-R0G0B0:Edg-R1G1B1} "-TATSÄCHLICH, DAS" {SPL:R1-C0} "KLINGT" {SPL:R2-C5} "IRGENDWIE" {SPL:R3-C5} "TOLL."
00:00:13:10 - {HDW:11111111}
00:00:13:14 - {TGW:00000010}
00:00:13:19 - {DLW:00000001} {DF0:PopUp-Cntrd:R3-C41:Anchor-UL-V50-H40:Pen-MonoSerif:Pr-0} {SWA:Fill-Transparent-R1G1B1:Brdr-None-R1G1B1:PD-LtoR:SD-LtoR:JD-LtoR:Snap-1.0sec-LtoR} {SPL:R0-C0} {SPA:Pen-[Size:Small,Offset:Subscript]:TextTag-Dialog:FontTag-Default:EdgeType-None} {SPC:FG-Solid-R2G2B2:BG-Solid-R0G0B0:Edg-R1G1B1} "VIELEN DANK FÜR IHR" {SPL:R1-C0} "KOMMEN MIT" {SPL:R2-C5} "MIR MEINE" {SPL:R3-C5} "SACHEN ZU"
00:00:15:11 - {HDW:11111111}
00:00:15:16 - {TGW:00000001}
00:00:15:21 - {DLW:00000010} {DF1:PopUp-Cntrd:R3-C41:Anchor-UL-V55-H50:Pen-MonoSerif:Pr-0} {SWA:Fill-Transparent-R1G1B1:Brdr-None-R1G1B1:PD-LtoR:SD-LtoR:JD-LtoR:Snap-1.0sec-LtoR} {SPL:R0-C0} {SPA:Pen-[Size:Standard,Offset:Normal]:TextTag-Dialog:FontTag-Default:EdgeType-None} {SPC:FG-Solid-R2G2B2:BG-Solid-R0G0B0:Edg-R1G1B1} "-WIE KÖNNTE ICH" {SPL:R1-C0} "ENTGEHEN LASSEN" {SPL:R2-C4} "EINE" {SPL:R3-C4} "GELEGENHEIT,"
00:00:17:14 - {HDW:11111111}
00:00:17:19 - {TGW:00000010}
00:00:18:00 - {DLW:00000001} {DF0:PopUp-Cntrd:R1-C41:Anchor-UL-V65-H35:Pen-MonoSerif:Pr-0} {SWA:Fill-Transparent-R1G1B1:Brdr-None-R1G1B1:PD-LtoR:SD-LtoR:JD-LtoR:Snap-1.0sec-LtoR} {SPL:R0-C0} {SPA:Pen-[Size:Standard,Offset:Normal]:TextTag-Dialog:FontTag-Default:EdgeType-None} {SPC:FG-Solid-R2G2B2:BG-Solid-R0G0B0:Edg-R1G1B1} "EINEN BLICK AUF UNSERE" {SPL:R1-C0} "ZUKUNFT?"
00:00:19:06 - {HDW:11111111}
00:00:19:10 - {TGW:00000001}
00:00:19:15 - {DLW:00000010} {DF1:PopUp-Cntrd:R1-C41:Anchor-UL-V65-H50:Pen-MonoSerif:Pr-0} {SWA:Fill-Transparent-R1G1B1:Brdr-None-R1G1B1:PD-LtoR:SD-LtoR:JD-LtoR:Snap-1.0sec-LtoR} {SPL:R0-C0} {SPA:Pen-[Size:Small,Offset:Subscript]:TextTag-Dialog:FontTag-Default:EdgeType-None} {SPC:FG-Solid-R2G2B2:BG-Solid-R0G0B0:Edg-R1G1B1} "-OH, NUR DARAN" {SPL:R1-C0} "ERINNERT."
00:00:20:09 - {HDW:11111111}
00:00:20:14 - {TGW:00000010}
00:00:20:18 - {DLW:00000001} {DF0:PopUp-Cntrd:R2-C41:Anchor-UL-V60-H50:Pen-MonoSerif:Pr-0} {SWA:Fill-Transparent-R1G1B1:Brdr-None-R1G1B1:PD-LtoR:SD-LtoR:JD-LtoR:Snap-1.0sec-LtoR} {SPL:R0-C2} {SPA:Pen-[Size:Standard,Offset:Normal]:TextTag-Dialog:FontTag-Default:EdgeType-None} {SPC:FG-Solid-R2G2B2:BG-Solid-R0G0B0:Edg-R1G1B1} "ICH HABE IHNEN" {SPL:R1-C0} "EIN" {SPL:R2-C0} "VERLOBUNGSGESCHENK."
00:00:22:06 - {HDW:11111111}
00:00:22:11 - {TGW:00000001}
00:00:22:16 - {DLW:00000010} {DF1:PopUp-Cntrd:R1-C41:Anchor-UL-V65-H45:Pen-MonoSerif:Pr-0} {SWA:Fill-Transparent-R1G1B1:Brdr-None-R1G1B1:PD-LtoR:SD-LtoR:JD-LtoR:Snap-1.0sec-LtoR} {SPL:R0-C0} {SPA:Pen-[Size:Standard,Offset:Normal]:TextTag-Dialog:FontTag-Default:EdgeType-None} {SPC:FG-Solid-R2G2B2:BG-Solid-R0G0B0:Edg-R1G1B1} "-IST ES EIN" {SPL:R1-C0} "WAFFEL-TURM?"
00:00:24:18 - {HDW:11111111}
00:00:24:22 - {TGW:00000010}
00:00:25:03 - {DLW:00000001} {DF0:PopUp-Cntrd:R1-C41:Anchor-UL-V60-H30:Pen-MonoSerif:Pr-0} {SWA:Fill-Transparent-R1G1B1:Brdr-None-R1G1B1:PD-LtoR:SD-LtoR:JD-LtoR:Snap-1.0sec-LtoR} {SPL:R0-C0} {SPA:Pen-[Size:Small,Offset:Subscript]:TextTag-Dialog:FontTag-Default:EdgeType-None} {SPC:FG-Solid-R2G2B2:BG-Solid-R0G0B0:Edg-R1G1B1} "-ICH MEINE, ES IST EIN WENIG" {SPL:R1-C0} "BESSER"
00:00:26:02 - {DLW:00000100} {DF2:PopUp-Cntrd:R0-C41:Anchor-UL-V70-H80:Pen-MonoSerif:Pr-0} {SWA:Fill-Transparent-R1G1B1:Brdr-None-R1G1B1:PD-LtoR:SD-LtoR:JD-LtoR:Snap-1.0sec-LtoR} {SPL:R0-C0} {SPA:Pen-[Size:Standard,Offset:Normal]:TextTag-Dialog:FontTag-Default:EdgeType-None} {SPC:FG-Solid-R2G2B2:BG-Solid-R0G0B0:Edg-R1G1B1} "ALS DAS."
00:00:26:12 - {HDW:11111111}
00:00:26:17 - {TGW:00000101}
00:00:26:22 - {DLW:00000010} {DF1:PopUp-Cntrd:R0-C41:Anchor-UL-V70-H55:Pen-MonoSerif:Pr-0} {SWA:Fill-Transparent-R1G1B1:Brdr-None-R1G1B1:PD-LtoR:SD-LtoR:JD-LtoR:Snap-1.0sec-LtoR} {SPL:R0-C0} {SPA:Pen-[Size:Standard,Offset:Normal]:TextTag-Dialog:FontTag-Default:EdgeType-None} {SPC:FG-Solid-R2G2B2:BG-Solid-R0G0B0:Edg-R1G1B1} "[Hintergrund]