Decoded DTVCC / CEA-708 for Asset: samples/output/BigBuckBunny_256x144-24fps-S6.708 - Service: 6
00:00:00:02 - {DLW:00000001} {DF0:PopUp-Cntrd:R1-C41:Anchor-UL-V65-H55:Pen-MonoSerif:Pr-0} {SWA:Fill-Transparent-R1G1B1:Brdr-None-R1G1B1:PD-LtoR:SD-LtoR:JD-LtoR:Snap-1.0sec-LtoR} {SPL:R0-C6} {SPA:Pen-[Size:Standard,Offset:Normal]:TextTag-Dialog:FontTag-Default:EdgeType-None} {SPC:FG-Solid-R2G2B2:BG-Solid-R0G0B0:Edg-R1G1B1} "-2020." {SPL:R1-C0} "-" {P16:0x06A9} {P16:0x0647} " " {P16:0x06A9} {P16:0x0634} {P16:0x0634} " " {P16:0x0627} {P16:0x0633} {P16:0x062A} "."
00:00:01:09 - {HDW:11111111}
00:00:01:14 - {TGW:00000001}
00:00:01:18 - {DLW:00000010} {DF1:PopUp-Cntrd:R1-C41:Anchor-UL-V65-H85:Pen-MonoSerif:Pr-0} {SWA:Fill-Transparent-R1G1B1:Brdr-None-R1G1B1:PD-LtoR:SD-LtoR:JD-LtoR:Snap-1.0sec-LtoR} {SPL:R0-C0} {SPA:Pen-[Size:Standard,Offset:Normal]:TextTag-Dialog:FontTag-Default:EdgeType-None} {SPC:FG-Solid-R2G2B2:BG-Solid-R0G0B0:Edg-R1G1B1} "-" {P16:0x062E} {P16:0x0648} {P16:0x0628} "." {SPL:R1-C1} "2024."
00:00:03:18 - {HDW:11111111}
00:00:03:22 - {TGW:00000010}
00:00:04:03 - {DLW:00000001} {DF0:PopUp-Cntrd:R3-C41:Anchor-UL-V55-H60:Pen-MonoSerif:Pr-0} {SWA:Fill-Transparent-R1G1B1:Brdr-None-R1G1B1:PD-LtoR:SD-LtoR:JD-LtoR:Snap-1.0sec-LtoR} {SPL:R0-C6} {SPA:Pen-[Size:Small,Offset:Subscript]:TextTag-Dialog:FontTag-Default:EdgeType-None} {SPC:FG-Solid-R2G2B2:BG-Solid-R0G0B0:Edg-R1G1B1} {P16:0x0645} {P16:0x0646} {SPL:R1-C6} {P16:0x0628} {P16:0x0631} {P16:0x0646} {P16:0x062F} {P16:0x0647} {SPL:R2-C0} {P16:0x0634} {P16:0x062F} {P16:0x0646} " " {P16:0x0645} {P16:0x0627} " " {P16:0x062D} {P16:0x0631} {P16:0x06A9} {P16:0x062A} " " {P16:0x0648} {ETX} {P16:0x062C} {P16:0x0648} {P16:0x062F} {NUL} {ETX} {SPL:R3-C0} {P16:0x062F} {P16:0x0627} {P16:0x0631} {P16:0x062F} "."
00:00:06:05 - {HDW:11111111}
00:00:06:10 - {TGW:00000001}
00:00:06:14 - {DLW:00000010} {DF1:PopUp-Cntrd:R1-C41:Anchor-UL-V65-H45:Pen-MonoSerif:Pr-0} {SWA:Fill-Transparent-R1G1B1:Brdr-None-R1G1B1:PD-LtoR:SD-LtoR:JD-LtoR:Snap-1.0sec-LtoR} {SPL:R0-C0} {SPA:Pen-[Size:Standard,Offset:Normal]:TextTag-Dialog:FontTag-Default:EdgeType-None} {SPC:FG-Solid-R2G2B2:BG-Solid-R0G0B0:Edg-R1G1B1} {P16:0x0645} {P16:0x0646} " " {P16:0x0628} {P16:0x0627} {P16:0x0644} " " {P16:0x063A} {P16:0x0631} {P16:0x0628} " " {P16:0x0631} {P16:0x0627} "." {SPL:R1-C0} {P16:0x0634} {P16:0x0645} {P16:0x0627} " " {P16:0x0631} {P16:0x0627} " " {P16:0x0628} {P16:0x0647} " " {P16:0x0628} {P16:0x0627} {P16:0x0644} " " {P16:0x0634} {P16:0x0631} {P16:0x0642} "."
00:00:08:20 - {HDW:11111111}
00:00:09:01 - {TGW:00000010}
00:00:09:06 - {DLW:00000001} {DF0:PopUp-Cntrd:R0-C41:Anchor-UL-V70-H0:Pen-MonoSerif:Pr-0} {SWA:Fill-Transparent-R1G1B1:Brdr-None-R1G1B1:PD-LtoR:SD-LtoR:JD-LtoR:Snap-1.0sec-LtoR} {SPL:R0-C0} {SPA:Pen-[Size:Standard,Offset:Normal]:TextTag-Dialog:FontTag-Default:EdgeType-None} {SPC:FG-Solid-R2G2B2:BG-Solid-R0G0B0:Edg-R1G1B1} {P16:0x0622} {P16:0x0642} {P16:0x0627} " " {P16:0x0627} {P16:0x0648} {ETX} {P16:0x0644} " " {P16:0x0645} {P16:0x06CC} " " {P16:0x062A} {P16:0x0648} {NUL} {ETX} {P16:0x0627} {P16:0x0646} {P16:0x06CC} {P16:0x062F} "."
00:00:11:08 - {HDW:11111111}
00:00:11:13 - {TGW:00000001}
00:00:11:18 - {DLW:00000010} {DF1:PopUp-Cntrd:R1-C41:Anchor-UL-V65-H45:Pen-MonoSerif:Pr-0} {SWA:Fill-Transparent-R1G1B1:Brdr-None-R1G1B1:PD-LtoR:SD-LtoR:JD-LtoR:Snap-1.0sec-LtoR} {SPL:R0-C0} {SPA:Pen-[Size:Standard,Offset:Normal]:TextTag-Dialog:FontTag-Default:EdgeType-None} {SPC:FG-Solid-R2G2B2:BG-Solid-R0G0B0:Edg-R1G1B1} "--" {P16:0x062F} {P16:0x0631} " " {P16:0x0648} {P16:0x0627} {P16:0x0642} {ETX} {P16:0x0639} {P16:0x060C} " " {P16:0x06A9} {P16:0x0647} " " {P16:0x0646} {NUL} {ETX} {P16:0x0648} {P16:0x0639} " " {P16:0x0628} {P16:0x0631} {P16:0x0627} {ETX} {P16:0x06CC} {NUL} {ETX} {SPL:R1-C5} {P16:0x062A} {P16:0x0644} {P16:0x0641} {P16:0x0646} " " {P16:0x0647} {ETX} {P16:0x0627} {P16:0x06CC} " " {P16:0x0628} {P16:0x0632} {P16:0x0631} {ETX} {P16:0x06AF} "."
00:00:13:11 - {HDW:11111111}
00:00:13:16 - {TGW:00000010}
00:00:13:21 - {DLW:00000001} {DF0:PopUp-Cntrd:R1-C41:Anchor-UL-V65-H40:Pen-MonoSerif:Pr-0} {SWA:Fill-Transparent-R1G1B1:Brdr-None-R1G1B1:PD-LtoR:SD-LtoR:JD-LtoR:Snap-1.0sec-LtoR} {SPL:R0-C0} {SPA:Pen-[Size:Standard,Offset:Normal]:TextTag-Dialog:FontTag-Default:EdgeType-None} {SPC:FG-Solid-R2G2B2:BG-Solid-R0G0B0:Edg-R1G1B1} {P16:0x0628} {P16:0x0627} " " {P16:0x062A} {P16:0x0634} {P16:0x06A9} {ETX} {P16:0x0631} " " {P16:0x0628} {P16:0x0631} {P16:0x0627} {P16:0x06CC} " " {P16:0x0622} {P16:0x0645} {P16:0x062F} {P16:0x0646} " " {P16:0x0628} {ETX} {P16:0x0627} {NUL} {ETX} {SPL:R1-C5} {P16:0x0645} {P16:0x0646} " " {P16:0x0628} {P16:0x0647} " " {P16:0x0645} {NUL} {ETX} {P16:0x0646} " STUFF."
00:00:15:13 - {HDW:11111111}
00:00:15:18 - {TGW:00000001}
00:00:15:22 - {DLW:00000010} {DF1:PopUp-Cntrd:R1-C41:Anchor-UL-V60-H50:Pen-MonoSerif:Pr-0} {SWA:Fill-Transparent-R1G1B1:Brdr-None-R1G1B1:PD-LtoR:SD-LtoR:JD-LtoR:Snap-1.0sec-LtoR} {SPL:R0-C0} {SPA:Pen-[Size:Standard,Offset:Normal]:TextTag-Dialog:FontTag-Default:EdgeType-None} {SPC:FG-Solid-R2G2B2:BG-Solid-R0G0B0:Edg-R1G1B1} "-" {P16:0x0686} {P16:0x0647} " " {P16:0x0645} {P16:0x0646} " " {P16:0x0639} {ETX} {P16:0x0628} {P16:0x0648} {P16:0x0631} " " {P16:0x0645} {P16:0x06CC} " " {P16:0x062A} {P16:0x0648} {P16:0x0627} {P16:0x0646} {P16:0x062F} {NUL} {ETX} {SPL:R1-C0} {P16:0x062A} {P16:0x0627}
00:00:16:19 - {DLW:00001000} {DF3:PopUp-Cntrd:R0-C41:Anchor-UL-V70-H70:Pen-MonoSerif:Pr-0} {SWA:Fill-Transparent-R1G1B1:Brdr-None-R1G1B1:PD-LtoR:SD-LtoR:JD-LtoR:Snap-1.0sec-LtoR} {SPL:R0-C0} {SPA:Pen-[Size:Standard,Offset:Normal]:TextTag-Dialog:FontTag-Default:EdgeType-None} {SPC:FG-Solid-R2G2B2:BG-Solid-R0G0B0:Edg-R1G1B1} {P16:0x0641} {P16:0x0631} {P16:0x0635} {P16:0x062A} {P16:0x06CC} " " {P16:0x0628} {P16:0x0631} {P16:0x0627} {P16:0x06CC} {ETX}
00:00:17:16 - {HDW:11111111}
00:00:17:21 - {TGW:00001010}
00:00:18:02 - {DLW:00000001} {DF0:PopUp-Cntrd:R0-C41:Anchor-UL-V70-H35:Pen-MonoSerif:Pr-0} {SWA:Fill-Transparent-R1G1B1:Brdr-None-R1G1B1:PD-LtoR:SD-LtoR:JD-LtoR:Snap-1.0sec-LtoR} {SPL:R0-C0} {SPA:Pen-[Size:Standard,Offset:Normal]:TextTag-Dialog:FontTag-Default:EdgeType-None} {SPC:FG-Solid-R2G2B2:BG-Solid-R0G0B0:Edg-R1G1B1} {P16:0x0646} {P16:0x06AF} {P16:0x0627} {P16:0x0647} {P16:0x06CC} " " {P16:0x0628} {P16:0x0647} " " {P16:0x062E} {P16:0x0627} {P16:0x0646} {ETX} {P16:0x0647} " " {P16:0x0647} {P16:0x0627} {P16:0x06CC} " " {P16:0x0622} {NUL} {ETX} {P16:0x06CC} {P16:0x0646} {P16:0x062F} {P16:0x0647} " " {P16:0x0645} {ETX} {P16:0x0627} "?"
00:00:19:07 - {HDW:11111111}
00:00:19:12 - {TGW:00000001}
00:00:19:17 - {DLW:00000010} {DF1:PopUp-Cntrd:R0-C41:Anchor-UL-V70-H50:Pen-MonoSerif:Pr-0} {SWA:Fill-Transparent-R1G1B1:Brdr-None-R1G1B1:PD-LtoR:SD-LtoR:JD-LtoR:Snap-1.0sec-LtoR} {SPL:R0-C0} {SPA:Pen-[Size:Standard,Offset:Normal]:TextTag-Dialog:FontTag-Default:EdgeType-None} {SPC:FG-Solid-R2G2B2:BG-Solid-R0G0B0:Edg-R1G1B1} "-" {P16:0x0622} {P16:0x0647} {P16:0x060C} " " {P16:0x0641} {P16:0x0642} {NUL} {ETX} {P16:0x0637} " " {P16:0x0628} {P16:0x0647} " " {P16:0x062E} {P16:0x0627} {NUL} {ETX} {P16:0x0637} {P16:0x0631} "."
00:00:20:10 - {HDW:11111111}
00:00:20:15 - {TGW:00000010}
00:00:20:20 - {DLW:00000001} {DF0:PopUp-Cntrd:R1-C41:Anchor-UL-V65-H50:Pen-MonoSerif:Pr-0} {SWA:Fill-Transparent-R1G1B1:Brdr-None-R1G1B1:PD-LtoR:SD-LtoR:JD-LtoR:Snap-1.0sec-LtoR} {SPL:R0-C2} {SPA:Pen-[Size:Standard,Offset:Normal]:TextTag-Dialog:FontTag-Default:EdgeType-None} {SPC:FG-Solid-R2G2B2:BG-Solid-R0G0B0:Edg-R1G1B1} {P16:0x0645} {P16:0x0646} " " {P16:0x0646} {P16:0x0648} {P16:0x0639} {ETX} {P16:0x06CC} " " {P16:0x062F} {P16:0x0627} {P16:0x0631} {P16:0x06CC} {ETX} {P16:0x062F} {NUL} {ETX} {SPL:R1-C0} {P16:0x062A} {P16:0x0639} {P16:0x0627} {P16:0x0645} {P16:0x0644} " " {P16:0x062D} {P16:0x0627} {P16:0x0636} {P16:0x0631} "."
00:00:22:08 - {HDW:11111111}
00:00:22:13 - {TGW:00000001}
00:00:22:18 - {DLW:00000010} {DF1:PopUp-Cntrd:R0-C41:Anchor-UL-V70-H45:Pen-MonoSerif:Pr-0} {SWA:Fill-Transparent-R1G1B1:Brdr-None-R1G1B1:PD-LtoR:SD-LtoR:JD-LtoR:Snap-1.0sec-LtoR} {SPL:R0-C0} {SPA:Pen-[Size:Standard,Offset:Normal]:TextTag-Dialog:FontTag-Default:EdgeType-None} {SPC:FG-Solid-R2G2B2:BG-Solid-R0G0B0:Edg-R1G1B1} "-" {P16:0x0627} {P16:0x06CC} {P16:0x0646} " " {P16:0x0627} {P16:0x0633} {NUL} "F" {P16:0x062A} " " {P16:0x0628} {P16:0x0631} {P16:0x062C} " " {P16:0x0648} {NUL} {ETX} {P16:0x0641} {P16:0x0651} {P16:0x0644} "?"
00:00:24:19 - {HDW:11111111}
00:00:25:00 - {TGW:00000010}
00:00:25:05 - {DLW:00000001} {DF0:PopUp-Cntrd:R1-C41:Anchor-UL-V65-H30:Pen-MonoSerif:Pr-0} {SWA:Fill-Transparent-R1G1B1:Brdr-None-R1G1B1:PD-LtoR:SD-LtoR:JD-LtoR:Snap-1.0sec-LtoR} {SPL:R0-C0} {SPA:Pen-[Size:Standard,Offset:Normal]:TextTag-Dialog:FontTag-Default:EdgeType-None} {SPC:FG-Solid-R2G2B2:BG-Solid-R0G0B0:Edg-R1G1B1} "-" {P16:0x0645} {P16:0x0646} " " {P16:0x0645} {P16:0x0646} {P16:0x0638} {NUL} {ETX} {P16:0x0648} {P16:0x0631} " " {P16:0x06A9} {P16:0x0645} {P16:0x06CC} " " {P16:0x0628} {P16:0x0647} {P16:0x062A} {P16:0x0631} " " {P16:0x0627} {ETX} {P16:0x0632} {NUL} {ETX} {SPL:R1-C10} {P16:0x0622} {P16:0x0646} " " {P16:0x0627} {P16:0x0633} {P16:0x062A} "."
00:00:26:14 - {HDW:11111111}
00:00:26:18 - {TGW:00000001}
00:00:26:23 - {DLW:00000010} {DF1:PopUp-Cntrd:R0-C41:Anchor-UL-V70-H55:Pen-MonoSerif:Pr-0} {SWA:Fill-Transparent-R1G1B1:Brdr-None-R1G1B1:PD-LtoR:SD-LtoR:JD-LtoR:Snap-1.0sec-LtoR} {SPL:R0-C0} {SPA:Pen-[Size:Small,Offset:Subscript]:TextTag-Dialog:FontTag-Default:EdgeType-None} {SPC:FG-Solid-R2G2B2:BG-Solid-R0G0B0:Edg-R1G1B1} "[" {P16:0x067E} {P16:0x0633} " " {P16:0x0632} {P16:0x0645} {P16:0x06CC} {NUL} {ETX} {P16:0x0646} {P16:0x0647} " " {P16:0x067E} {P16:0x0686} " " {P16:0x067E} {NUL} {ETX}