Decoded Line 21 / CEA-608 for Asset: samples/output/BigBuckBunny_256x144-24fps-C1 - Channel: 1
00:00:00:07 - {RCL}
00:00:00:08 - {RCL} {R14:C12} {R14:C12} "- 20." {R15:C4} {R15:C4} {TO2} "- THAT'S STRETCH"
00:00:01:01 - {RCL}
00:00:01:02 - {RCL}
00:00:01:03 - {EDM}
00:00:01:04 - {EDM}
00:00:01:05 - {EOC}
00:00:01:06 - {RCL}
00:00:01:07 - {RCL} {R14:C12} "- FINE." {R15:C12} {TO1} {TO1} "20."
00:00:03:10 - {RCL}
00:00:03:11 - {RCL}
00:00:03:12 - {EDM}
00:00:03:13 - {EOC}
00:00:03:14 - {EOC}
00:00:03:15 - {RCL}
00:00:03:16 - {RCL} {R14:C12} {TO1} {TO1} "I N," {R15:C4} {R15:C4} {TO3} "WE MOVE  THERE."
00:00:05:21 - {RCL}
00:00:05:22 - {RCL}
00:00:05:23 - {EDM}
00:00:06:00 - {EDM}
00:00:06:01 - {EOC}
00:00:06:02 - {RCL}
00:00:06:03 - {RCL} {R14:C4} "I'LL TAKTHE WESTING." {R15:C4} {R15:C4} "U TAKE T EAST WI."
00:00:08:12 - {RCL}
00:00:08:14 - {EDM}
00:00:08:15 - {EDM}
00:00:08:16 - {EOC}
00:00:08:17 - {RCL}
00:00:08:18 - {RCL} {R15:C0} {R15:C0} "U CAN BEHE FIRSTENTLEMAN"
00:00:11:00 - {RCL}
00:00:11:02 - {EDM}
00:00:11:03 - {EDM}
00:00:11:04 - {EOC}
00:00:11:05 - {RCL}
00:00:11:06 - {RCL} {R14:C4} {R14:C4} "ACTUALLYTHAT SOUS" {R15:C8} {R15:C8} {TO1} "KIND OF EAT."
00:00:13:03 - {RCL}
00:00:13:04 - {RCL}
00:00:13:05 - {EDM}
00:00:13:06 - {EDM}
00:00:13:07 - {EOC}
00:00:13:08 - {EOC}
00:00:13:09 - {RCL} {R14:C0} {R14:C0} {TO3} "THANKS F COMING TH ME" {R15:C8} "TO GET MSTUFF."
00:00:15:05 - {RCL}
00:00:15:06 - {RCL}
00:00:15:07 - {EDM}
00:00:15:08 - {EDM}
00:00:15:09 - {EOC}
00:00:15:10 - {RCL}
00:00:15:11 - {RCL} {R14:C4} {TO1} {TO1} "- HOCOULD I SS UP" {R15:C8} {TO1} {TO1} "AN OORTUNITY"
00:00:17:08 - {RCL}
00:00:17:10 - {EDM}
00:00:17:11 - {EDM}
00:00:17:12 - {EOC}
00:00:17:13 - {RCL}
00:00:17:14 - {RCL} {R15:C0} {R15:C0} {TO2} "TO LOOAT OUR FURE HOUS"
00:00:18:23 - {RCL}
00:00:19:00 - {RCL}
00:00:19:01 - {EDM}
00:00:19:02 - {EDM}
00:00:19:03 - {EOC}
00:00:19:04 - {EOC}
00:00:19:05 - {RCL} {R15:C4} {R15:C4} {TO1} "- OH, JU REMEMBED."
00:00:20:02 - {RCL}
00:00:20:03 - {RCL}
00:00:20:04 - {EDM}
00:00:20:06 - {EOC}
00:00:20:07 - {EOC}
00:00:20:08 - {RCL} {R14:C4} {R14:C4} {TO3} {TO3} "KIND OF T YOU" {R15:C4} {TO1} {TO1} "AN EAGEMENT ESENT."
00:00:22:00 - {RCL}
00:00:22:02 - {EDM}
00:00:22:02 - {EDM}
00:00:22:04 - {EOC}
00:00:22:05 - {RCL}
00:00:22:06 - {RCL} {R15:C4} {R15:C4} "IS IT A FFLE TOW?"
00:00:24:11 - {RCL}
00:00:24:12 - {RCL}
00:00:24:13 - {EDM}
00:00:24:14 - {EDM}
00:00:24:15 - {EOC}
00:00:24:16 - {EOC}
00:00:24:17 - {RCL} {R14:C0} {R14:C0} {TO1} "- I MEANIT'S A LTLE BETT" {R15:C8} {R15:C8} {TO3} {TO3} "AN THAT."
00:00:26:01 - {RCL}
00:00:26:02 - {RCL}
00:00:26:03 - {EDM}
00:00:26:04 - {EDM}
00:00:26:05 - {EOC}
00:00:26:06 - {RCL}
00:00:26:06 - {RCL} {R15:C4} {TO2} {TO2} "[bacround chter]